:root{
    --bg-dark:rgb(82, 82, 82);
    --logo-height:10px;
    --header-height:85px;
    --aside-width:200px;
    --footer-height: 40px;

    --shadow: 0 2px 5px 0 rgba(0,0,0,0.1),
    0 2px 49px 0 rgba(0,0,0,0.06);

}
*{
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
font-size:small;
font-weight: bold; 
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height)1fr
    var(--footer-height);
grid-template-areas: 
"logo header"
"menu content"
"menu footer";
height: 100vh;
background: #dfdddd;

}
aside.logo{
grid-area: logo;
}
header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}